MONGODB_URI=mongodb+srv://hasnainalam1166:f24ssjK5YQNBZ5ip@cluster0.k0qivzj.mongodb.net/Bac?retryWrites=true&w=majority
JWT_SECRET=983y248heiuc398y2938ykfkwecr5464%!


CLOUDNAME=dqqbsxblv
CLOUDINARY_API_KEY=464881758346469
CLOUDINARY_API_SECRET=hYjVnr8GNW1TNiBAsw5oGK-wK2Q
CLOUDINARY_URL=cloudinary://464881758346469:hYjVnr8GNW1TNiBAsw5oGK-wK2Q@dqqbsxblv